<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Application</title>
  <link rel="stylesheet" href="./style.css"/> 
  <style>body {
    background-color: rgba(71, 44, 8, 0.233);
  }
  #taskinput {
    width: 300px;
    height: 30px;
    border: solid 2px;
    border-radius: 16px;
    border-color: rgba(0, 0, 0, 0.363);
    background-color: rgb(228, 138, 20);
    padding-left: 10px;
    position: relative;
    margin-left: 10%;
  }
  
  #buttonadd {
    width: 70px;
    height: 30px;
    color: gray;
    background-color:rgb(228, 138, 20);
    border: none;
    border-radius: 30px;
    font-weight: bold;
  }
  
  #buttonadd:hover {
    background-color:rgb(228, 138, 20);
  }
  
  .task {
    display: inline-block;
    border: 2px solid;
    padding: 8px;
    border-radius: 25px;
    margin: 8px;
    position: relative;
    width: 400px;
    border-color: rgba(0, 0, 0, 0.274);
  }
  
  .delete,
  .done {
    background-color:rgb(228, 138, 20);
    border-radius: 12px;
    display: inline;
    border: none;
    padding: 8px;
    margin-left: 10px;
    margin-right: 4px;
    color: gray;
    font-weight: bold;
  }
  .delete:hover,
  .done:hover {
    background-color:rgb(228, 138, 20);
    color: gray;
  }
  
  .taskDone {
    color: brown;
    background-color: rgba(48, 4, 24, 0.408);
    border-radius: 4px;
  }
  
  #con{
    width: 600px;
    right: calc(50% - 350px);
    top: calc(50% - 150px);
    position: fixed;
  }
  </style>
  </head>
  <body>
    <div id="con">
      <input type="text" id ="taskinput" placeholder="add your task here"/>
      <button id="buttonadd">Add</button>
      <div class="taskbox"></div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js">
        </script>

        <script src="script.js">
</script>

  </body>
</html>
